# apt-cacher-ng Hostname
APT_CACHER_NG_HOSTNAME=apt-cacher-ng.MYDOMAIN.TLD

# apt-cacher-ng Port
APT_CACHER_NG_PORT=3142

# apt-cacher-ng Protocol to use (http/https)
APT_CACHER_NG_PROTOCOL=http

# Admin Username
APT_CACHER_NG_ADMIN_USERNAME=XXXXXXX

# Admin Password
APT_CACHER_NG_ADMIN_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
